/*------------------------------------------------------------------------------
	ICONS : include font and styles
------------------------------------------------------------------------------*/


/* Material design font */
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url('../icons/MaterialIcons-Regular.eot');
	src: local(''),
	url('../icons/MaterialIcons-Regular.woff2') format('woff2'),
	url('../icons/MaterialIcons-Regular.woff') format('woff'),
	url('../icons/MaterialIcons-Regular.ttf') format('truetype');
}





/* Material design style */
i, .icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
	vertical-align: top;
}





/* To find icon codes use : https://fonts.google.com/icons?selected=Material+Icons&icon.style=Filled */
