/*------------------------------------------------------------------------------
	WEB : page design
------------------------------------------------------------------------------*/



/*==============================
	Layout
==============================*/
form {
	display: inline-block;
}
li input , li button{
	width: 150px;
	margin: 5px;
	display: inline-block;
}

ul {
	max-width: 1000px;
}

li {
	font-size: 18px;
}





/*==============================
	Style
==============================*/





/*==============================
	Classes
==============================*/





/*==============================
	Responsive design
==============================*/

/* Media query : mobile */
@media (max-width: 600px) {


}



/* Media query : tablet */
@media (min-width: 600px) and (max-width: 1200px) {


}



/* Media query : laptop */
@media (min-width: 1200px) {


}
